/**
 * Cloudflare Worker config for Slide of Hand.
 *
 * v1 ships as a pure Static Assets app: the Worker entry serves the bundled
 * SPA from `dist/` for every route. No state stores, no AI binding, no Worker
 * Loader — those are added per-deck only when a specific deck demonstrably
 * needs them.
 *
 * Production lives at https://slideofhand.lusostreams.com (Custom Domain).
 * `/admin/*` is gated by Cloudflare Access — see docs/deploy.md.
 *
 * Custom Domain syntax note: per the Wrangler config schema and Cloudflare
 * docs, a custom_domain route uses the bare hostname (no path / no `/*`).
 * Custom Domains point all paths of a hostname to the Worker by definition.
 *
 * Rebrand transition (project rename ReAction → Slide of Hand):
 *   - Both `slideofhand.lusostreams.com` AND the legacy
 *     `reaction.lusostreams.com` are kept as Custom Domains so the rename
 *     can land without breaking the live site for anyone holding the old
 *     URL. The legacy entry can be removed in a follow-up commit once the
 *     new domain is verified and Access is reconfigured for it.
 *   - The Worker `name` field stays "reaction" (internal CF-account
 *     identifier; not visible to visitors). Renaming the Worker would
 *     orphan the existing Worker AND require detaching the legacy
 *     Custom Domain from the old Worker before reattaching to the new
 *     one. Not worth the rename gymnastics for a label only visible in
 *     the CF dashboard. Can be done as a separate operation later.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reaction",
  "main": "worker/index.ts",
  "account_id": "1bcef46cbe9172d2569dcf7039048842",
  // Bumped from 2025-04-01 → 2025-09-01 for the Agents SDK (issue #131
  // phase 1). The SDK depends on relatively recent runtime features
  // (WebSocket hibernation behaviour and `nodejs_compat` updates) that
  // are pinned by compat date. 2025-09-01 is safely ahead of what the
  // SDK needs and ahead of all other bindings we use.
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "slideofhand.lusostreams.com",
      "custom_domain": true
    },
    {
      "pattern": "reaction.lusostreams.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  /**
   * Per-deck theme overrides (issue #12 / Bucket B1).
   *
   * One key per deck: `theme:<slug>` → JSON `{ version, tokens, updatedAt }`.
   * Read by the public `GET /api/themes/<slug>` endpoint and written by the
   * Access-gated `POST/DELETE /api/admin/themes/<slug>`.
   *
   * Both `id` and `preview_id` are configured so `wrangler dev` uses a
   * separate preview namespace and doesn't pollute production data.
   */
  /**
   * Per-deck KV namespaces.
   *
   * `THEMES` (issue #12 / Bucket B1) — `theme:<slug>` keys, brand-token
   * overrides. Read by `GET /api/themes/<slug>`, written by
   * `POST/DELETE /api/admin/themes/<slug>`.
   *
   * `MANIFESTS` (issue #13 / Bucket B2) — `manifest:<slug>` keys, slide
   * order + per-slide overrides (hidden, title, notes). Read by
   * `GET /api/manifests/<slug>`, written by
   * `POST/DELETE /api/admin/manifests/<slug>`.
   *
   * `ELEMENT_OVERRIDES` (issue #43 / element inspector Slice 1) —
   * `element-overrides:<slug>` keys, per-slide CSS-class swap pairs
   * keyed by selector + fingerprint. Read by
   * `GET /api/element-overrides/<slug>`, written by
   * `POST/DELETE /api/admin/element-overrides/<slug>`.
   *
   * `DECKS` (issue #57 / deck creator Slice 1) — `deck:<slug>` keys
   * + a single `decks-list` denormalized index. Read by
   * `GET /api/decks` and `GET /api/decks/<slug>` (public, with private-
   * deck filtering); admin variants under `/api/admin/decks/*`.
   *
   * `IMAGES_INDEX` (issue #58 / deck creator Slice 2) — side-channel
   * `images-index:<slug>` keys listing the per-deck image library
   * (R2 contents indexed for the admin picker UI).
   *
   * Each MAY have a separate preview namespace so `wrangler dev` doesn't
   * pollute production data. (Newer namespaces (ELEMENT_OVERRIDES, DECKS,
   * IMAGES_INDEX) skip preview IDs because the in-memory mock used by
   * `wrangler dev` and the vitest-pool-workers harness covers dev/test
   * scenarios; only THEMES/MANIFESTS retain preview namespaces from
   * before that pattern was simplified.)
   */
  "kv_namespaces": [
    {
      "binding": "THEMES",
      "id": "c17123b57dba4e11a1b6de6b84466cdb",
      "preview_id": "1ae49a5fcede4be584eee1701bce33e3"
    },
    {
      "binding": "MANIFESTS",
      "id": "29dc4f3af1014e11b84d57acbeca782b",
      "preview_id": "922249a7b3984630a04f430a47018d5c"
    },
    {
      "binding": "ELEMENT_OVERRIDES",
      "id": "eee93f0ffcd646e1b6ee7ffc6391ace9"
    },
    {
      "binding": "DECKS",
      "id": "7e406e8a48554c9db76712ce06f7096f"
    },
    {
      "binding": "IMAGES_INDEX",
      "id": "8bd30c9791d84826a5d1b17201114602"
    }
  ],
  /**
   * Deck images (issue #58 / deck creator Slice 2).
   *
   * Content-addressed image storage at `decks/<slug>/<sha256>.<ext>`.
   * Uploaded via `POST /api/admin/images/<slug>` (Access-gated,
   * multipart). Served via `GET /images/<path...>` (public,
   * `Cache-Control: public, max-age=31536000, immutable`). Indexed
   * per-deck via the `IMAGES_INDEX` KV namespace above.
   */
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "slide-of-hand-images"
    }
  ],
  /**
   * Workers AI binding (issue #131 / in-Studio AI agent phase 1).
   *
   * The `DeckAuthorAgent` (see below) calls Workers AI through this
   * binding to power the chat round-trip. Phase 1 calls the model
   * directly with no AI Gateway in front — the gateway wiring is
   * intentionally deferred to a later phase so we can validate the
   * end-to-end shape before adding cache/budget controls.
   *
   * Default model in phase 1: `@cf/moonshotai/kimi-k2.6` (current
   * Moonshot frontier model on Workers AI). No model picker yet —
   * that comes with the AI Gateway phase.
   */
  "ai": { "binding": "AI" },
  /**
   * Durable Object backing the in-Studio AI agent (issue #131 phase 1).
   *
   * One DO instance per deck slug (the SDK addresses instances by
   * `name`, and we set `name = deck.meta.slug` from the client). All
   * editors of the same deck share the conversation history because
   * phase 1 doesn't yet have per-user instance naming. That's a
   * deliberate trade-off — a future phase will switch to
   * `<user-email>:<deck-slug>` once we wire the Access-issued email
   * through to the client useAgent call.
   */
  "durable_objects": {
    "bindings": [
      { "name": "DeckAuthorAgent", "class_name": "DeckAuthorAgent" }
    ]
  },
  /**
   * SQLite-class migration for `DeckAuthorAgent`. The Agents SDK uses
   * SQLite via DO for `AIChatAgent` message persistence — REQUIRED to
   * be `new_sqlite_classes`, not `new_classes`.
   *
   * Tag `v1-agent` is unique (the project had no prior DO migrations).
   * NEVER edit historical migration tags — only add new ones.
   */
  "migrations": [
    { "tag": "v1-agent", "new_sqlite_classes": ["DeckAuthorAgent"] }
  ],
  /**
   * Per-deck analytics (issue #19 / Bucket C3).
   *
   * `ANALYTICS` is a Cloudflare Analytics Engine dataset. The dataset is
   * created on first write — no pre-provisioning needed. The binding gives
   * `env.ANALYTICS.writeDataPoint({...})` access in the Worker.
   *
   * Schema (also documented in `worker/analytics.ts`):
   *   - blob1 = deckSlug
   *   - blob2 = slideId
   *   - blob3 = eventType (view | slide_advance | phase_advance | jump | overview_open)
   *   - blob4 = sessionId (anonymous per-tab UUID)
   *   - double1 = durationMs (time on previous slide; 0 if N/A)
   *   - double2 = phaseIndex (for phase_advance; 0 otherwise)
   *   - index = deckSlug (sampled index)
   *
   * Reads go via the Cloudflare SQL API at
   * `POST /accounts/{account_id}/analytics_engine/sql` using a Worker
   * secret `CF_API_TOKEN`. See docs/deploy.md.
   */
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "slide_of_hand_views"
    }
  ],
  /**
   * Plain (non-secret) Worker variables.
   *
   * `CF_ACCOUNT_ID` is the same value as the top-level `account_id` —
   * duplicated here so the analytics read endpoint can construct the
   * Cloudflare SQL API URL at request time. The account ID is not
   * sensitive (it appears in dashboard URLs); only the API token is a
   * secret (`wrangler secret put CF_API_TOKEN`).
   */
  "vars": {
    "CF_ACCOUNT_ID": "1bcef46cbe9172d2569dcf7039048842"
  },
  "observability": {
    "enabled": true
  }
}
