/**
 * Cloudflare Worker config for Slide of Hand.
 *
 * v1 ships as a pure Static Assets app: the Worker entry serves the bundled
 * SPA from `dist/` for every route. No state stores, no AI binding, no Worker
 * Loader — those are added per-deck only when a specific deck demonstrably
 * needs them.
 *
 * Production lives at https://slideofhand.lusostreams.com (Custom Domain).
 * `/admin/*` is gated by Cloudflare Access — see docs/deploy.md.
 *
 * Custom Domain syntax note: per the Wrangler config schema and Cloudflare
 * docs, a custom_domain route uses the bare hostname (no path / no `/*`).
 * Custom Domains point all paths of a hostname to the Worker by definition.
 *
 * Rebrand transition (project rename ReAction → Slide of Hand):
 *   - Both `slideofhand.lusostreams.com` AND the legacy
 *     `reaction.lusostreams.com` are kept as Custom Domains so the rename
 *     can land without breaking the live site for anyone holding the old
 *     URL. The legacy entry can be removed in a follow-up commit once the
 *     new domain is verified and Access is reconfigured for it.
 *   - The Worker `name` field stays "reaction" (internal CF-account
 *     identifier; not visible to visitors). Renaming the Worker would
 *     orphan the existing Worker AND require detaching the legacy
 *     Custom Domain from the old Worker before reattaching to the new
 *     one. Not worth the rename gymnastics for a label only visible in
 *     the CF dashboard. Can be done as a separate operation later.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reaction",
  "main": "worker/index.ts",
  "account_id": "1bcef46cbe9172d2569dcf7039048842",
  // Bumped from 2025-04-01 → 2025-09-01 for the Agents SDK (issue #131
  // phase 1). The SDK depends on relatively recent runtime features
  // (WebSocket hibernation behaviour and `nodejs_compat` updates) that
  // are pinned by compat date. 2025-09-01 is safely ahead of what the
  // SDK needs and ahead of all other bindings we use.
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "slideofhand.lusostreams.com",
      "custom_domain": true
    },
    {
      "pattern": "reaction.lusostreams.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    /**
     * `run_worker_first: true` invokes the Worker script for every
     * request, including ones that would otherwise match a static
     * asset directly. The Worker then calls `env.ASSETS.fetch()` to
     * pull the asset and applies its response pipeline before
     * returning it.
     *
     * Why we need it (PR #144 follow-up):
     *   - With the default `false`, Cloudflare's edge serves
     *     `dist/index.html` for `/` directly without invoking the
     *     Worker. So `enforceHtmlNoCache` (in `worker/cache-control.ts`)
     *     never sees those responses and can't rewrite the
     *     Cache-Control header.
     *   - Same problem for `/assets/<hash>.js` — we want to set
     *     `Cache-Control: public, max-age=31536000, immutable` on
     *     hashed-asset responses, but the rewriter only runs when
     *     the Worker runs.
     *
     * Latency cost: a single extra Worker invocation per asset
     * request. CF tier-caches Worker results so a warm CDN node
     * adds <1 ms. For a low-traffic admin-focused app like
     * Slide of Hand, immeasurable.
     *
     * Note: the SPA fallback (`/decks/<slug>`, `/admin/*`) was
     * ALREADY going through the Worker because those paths don't
     * match real assets — `not_found_handling: single-page-application`
     * routes them to the Worker's fetch handler, which then calls
     * `env.ASSETS.fetch(request)` and gets `index.html` back. This
     * change just makes the same flow apply to `/` and `/assets/*`.
     */
    "run_worker_first": true
  },
  /**
   * Per-deck theme overrides (issue #12 / Bucket B1).
   *
   * One key per deck: `theme:<slug>` → JSON `{ version, tokens, updatedAt }`.
   * Read by the public `GET /api/themes/<slug>` endpoint and written by the
   * Access-gated `POST/DELETE /api/admin/themes/<slug>`.
   *
   * Both `id` and `preview_id` are configured so `wrangler dev` uses a
   * separate preview namespace and doesn't pollute production data.
   */
  /**
   * Per-deck KV namespaces.
   *
   * `THEMES` (issue #12 / Bucket B1) — `theme:<slug>` keys, brand-token
   * overrides. Read by `GET /api/themes/<slug>`, written by
   * `POST/DELETE /api/admin/themes/<slug>`.
   *
   * `MANIFESTS` (issue #13 / Bucket B2) — `manifest:<slug>` keys, slide
   * order + per-slide overrides (hidden, title, notes). Read by
   * `GET /api/manifests/<slug>`, written by
   * `POST/DELETE /api/admin/manifests/<slug>`.
   *
   * `ELEMENT_OVERRIDES` (issue #43 / element inspector Slice 1) —
   * `element-overrides:<slug>` keys, per-slide CSS-class swap pairs
   * keyed by selector + fingerprint. Read by
   * `GET /api/element-overrides/<slug>`, written by
   * `POST/DELETE /api/admin/element-overrides/<slug>`.
   *
   * `DECKS` (issue #57 / deck creator Slice 1) — `deck:<slug>` keys
   * + a single `decks-list` denormalized index. Read by
   * `GET /api/decks` and `GET /api/decks/<slug>` (public, with private-
   * deck filtering); admin variants under `/api/admin/decks/*`.
   *
   * `IMAGES_INDEX` (issue #58 / deck creator Slice 2) — side-channel
   * `images-index:<slug>` keys listing the per-deck image library
   * (R2 contents indexed for the admin picker UI).
   *
   * Each MAY have a separate preview namespace so `wrangler dev` doesn't
   * pollute production data. (Newer namespaces (ELEMENT_OVERRIDES, DECKS,
   * IMAGES_INDEX) skip preview IDs because the in-memory mock used by
   * `wrangler dev` and the vitest-pool-workers harness covers dev/test
   * scenarios; only THEMES/MANIFESTS retain preview namespaces from
   * before that pattern was simplified.)
   */
  "kv_namespaces": [
    {
      "binding": "THEMES",
      "id": "c17123b57dba4e11a1b6de6b84466cdb",
      "preview_id": "1ae49a5fcede4be584eee1701bce33e3"
    },
    {
      "binding": "MANIFESTS",
      "id": "29dc4f3af1014e11b84d57acbeca782b",
      "preview_id": "922249a7b3984630a04f430a47018d5c"
    },
    {
      "binding": "ELEMENT_OVERRIDES",
      "id": "eee93f0ffcd646e1b6ee7ffc6391ace9"
    },
    {
      "binding": "DECKS",
      "id": "7e406e8a48554c9db76712ce06f7096f"
    },
    {
      "binding": "IMAGES_INDEX",
      "id": "8bd30c9791d84826a5d1b17201114602"
    },
    /**
     * GitHub OAuth tokens (issue #131 phase 3 prep).
     *
     * Per-user GitHub OAuth tokens stored at key `github-token:<email>`,
     * where the email is from the request's
     * `cf-access-authenticated-user-email` header. The `commitPatch`
     * tool (phase 3) reads this token to commit deck changes via the
     * GitHub Contents API. Tokens come from the OAuth Web Flow at
     * `/api/admin/auth/github/*` (see `worker/github-oauth.ts`).
     *
     * Short-lived OAuth state tokens live in the same namespace under
     * `github-oauth-state:<state>` with a 10-minute TTL.
     *
     * No preview ID: the in-memory mock used by `wrangler dev` covers
     * dev/test scenarios, and the OAuth flow needs the same KV the
     * production Worker uses to round-trip cleanly.
     */
    {
      "binding": "GITHUB_TOKENS",
      "id": "9b73d3f19d8c41e6af524fac74a1a2f7"
    },
    /**
     * Per-user MCP server registry (issue #168 Wave 6).
     *
     * Keyed by `mcp-servers:<email>` → JSON array of server
     * descriptors (Streamable HTTP URLs + auth). Read on every
     * chat turn by `worker/mcp-tools.ts:fetchMcpTools` to merge
     * external MCP tools into the agent's local toolset. CRUD
     * endpoints live in `worker/mcp-servers.ts`.
     *
     * No preview ID: the in-memory mock used by `wrangler dev`
     * covers dev/test scenarios.
     */
    {
      "binding": "MCP_SERVERS",
      "id": "9faa9e742e8741959c5a98fba7ebc16a"
    }
  ],
  /**
   * Deck images (issue #58 / deck creator Slice 2).
   *
   * Content-addressed image storage at `decks/<slug>/<sha256>.<ext>`.
   * Uploaded via `POST /api/admin/images/<slug>` (Access-gated,
   * multipart). Served via `GET /images/<path...>` (public,
   * `Cache-Control: public, max-age=31536000, immutable`). Indexed
   * per-deck via the `IMAGES_INDEX` KV namespace above.
   */
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "slide-of-hand-images"
    }
  ],
  /**
   * Cloudflare Artifacts — git-for-agents draft repos (issue #168
   * Wave 1).
   *
   * Each AI-generated deck draft lives as a git repo named
   * `${userEmail}-${slug}` (sanitised; see `worker/artifacts-client.ts`
   * `draftRepoName()` for the rules). Drafts are forked from the
   * `deck-starter` baseline repo created via Worker E
   * (`POST /api/admin/setup/deck-starter`).
   *
   * The agent flow:
   *   1. `createDeckDraft` tool forks `deck-starter` into a new
   *      named fork.
   *   2. Sandbox clones the fork via the git protocol using a
   *      short-lived write token minted by `repo.createToken()`.
   *   3. Workers AI generates JSX into the working tree.
   *   4. Sandbox commits + pushes back to Artifacts.
   *   5. `publishDraft` later: Sandbox clones the fork, runs the
   *      full slide-of-hand test gate, pushes to GitHub on a
   *      `deck/<slug>` branch, opens a draft PR.
   *
   * Namespace `slide-of-hand-drafts` is project-scoped — keeps
   * the drafts cleanly separated from anything else on the
   * account that uses Artifacts.
   *
   * PRIVATE BETA — confirmed allowlisted for account
   * 1bcef46cbe9172d2569dcf7039048842 on 2026-05-11.
   */
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "slide-of-hand-drafts"
    }
  ],
  /**
   * Workers AI binding (issue #131 / in-Studio AI agent phase 1).
   *
   * The `DeckAuthorAgent` (see below) calls Workers AI through this
   * binding to power the chat round-trip. Phase 1 calls the model
   * directly with no AI Gateway in front — the gateway wiring is
   * intentionally deferred to a later phase so we can validate the
   * end-to-end shape before adding cache/budget controls.
   *
   * Default model in phase 1: `@cf/moonshotai/kimi-k2.6` (current
   * Moonshot frontier model on Workers AI). No model picker yet —
   * that comes with the AI Gateway phase.
   */
  "ai": { "binding": "AI" },
  /**
   * Worker Loader binding (issue #106 — Dynamic Workers, open beta).
   *
   * Lets the Slide of Hand worker spin up isolated Dynamic Workers at
   * runtime to execute arbitrary JavaScript / Python in a sandboxed
   * V8 isolate. Useful for:
   *
   *   - cf-dynamic-workers slide 8: live isolate spawn — show the
   *     audience an actual `env.LOADER.load(...)` round-trip instead
   *     of a simulated trace.
   *   - cf-code-mode slide 12: Code Mode sandbox — execute the model's
   *     generated tool-orchestration JS in a fresh isolate per turn.
   *   - Phase 6 of #131: run AI-generated code (from the agent) in
   *     a per-request sandbox before committing it anywhere.
   *
   * The binding has no resource scope — it just provides access to
   * `env.LOADER.load()` / `env.LOADER.get()`. Each loaded Worker
   * gets fresh isolation, optional bindings, and optional network
   * egress (we'll typically set `globalOutbound: null` for sandboxed
   * untrusted code; demos that need outbound can override per call).
   *
   * Per Cloudflare docs, Worker Loader requires explicit account
   * allowlisting during the beta. Account 1bcef46cbe9172d2569dcf7039048842
   * was allowlisted on 2026-05-10 (confirmed via dashboard).
   *
   * Smoke-tested via `/api/admin/_diag/worker-loader` —
   * loads a "hello from a dynamic Worker" module and forwards a
   * synthetic request through it. See `worker/diag-worker-loader.ts`.
   */
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  /**
   * Self-service binding (issue #167 — cf-dynamic-workers live demo).
   *
   * Provides a `Fetcher` back into this same Worker. Used as the
   * spawned isolate's `globalOutbound` for snippets that need to call
   * back into the parent worker:
   *
   *   - The AI snippet (cf-dynamic-workers slide 08): spawned isolate
   *     fetches `/__internal/ai-proxy` via SELF, parent runs
   *     `env.AI.run(...)`. Worker Loader can't serialise the `AI`
   *     binding cross-isolate via `env`, so a service binding is the
   *     cleanest way to expose it.
   *   - The globe-app snippet: spawned isolate fetches the rendered
   *     globe-app HTML from the parent's ASSETS via SELF, substitutes
   *     the isolate id, and returns the personalised page.
   *
   * `service: "reaction"` is the Worker's own name (see top-level
   * `"name"` field). Cloudflare resolves self-bindings at deploy
   * time — no infinite-loop risk because the spawned isolate's call
   * goes through the binding's transport, not a direct re-entrancy.
   */
  "services": [
    {
      "binding": "SELF",
      "service": "reaction"
    }
  ],
  /**
   * Durable Objects.
   *
   * `DeckAuthorAgent` (issue #131 phase 1) — the in-Studio AI agent.
   * One DO instance per deck slug (the SDK addresses instances by
   * `name`, and we set `name = deck.meta.slug` from the client). All
   * editors of the same deck share the conversation history because
   * phase 1 doesn't yet have per-user instance naming. That's a
   * deliberate trade-off — a future phase will switch to
   * `<user-email>:<deck-slug>` once we wire the Access-issued email
   * through to the client useAgent call.
   *
   * `Sandbox` (issue #131 phase 3c) — re-exports the Sandbox class
   * from `@cloudflare/sandbox`. Each Sandbox instance backs a
   * Cloudflare Container (see the `containers` block below) where
   * the in-Studio agent runs source-deck edits (`npm install`,
   * `typecheck`, `test`, branch + PR) before opening a draft PR
   * against the source repo. The Sandbox SDK requires this binding
   * naming convention exactly — `class_name: "Sandbox"`,
   * `name: "Sandbox"` — so `getSandbox(env.Sandbox, ...)` resolves
   * inside the Worker.
   */
  "durable_objects": {
    "bindings": [
      { "name": "DeckAuthorAgent", "class_name": "DeckAuthorAgent" },
      { "name": "Sandbox", "class_name": "Sandbox" }
    ]
  },
  /**
   * SQLite-class migrations.
   *
   * `v1-agent` (issue #131 phase 1) — `DeckAuthorAgent`. The Agents
   * SDK uses SQLite via DO for `AIChatAgent` message persistence —
   * REQUIRED to be `new_sqlite_classes`, not `new_classes`.
   *
   * `v2-sandbox` (issue #131 phase 3c) — `Sandbox`. The Sandbox SDK
   * also persists per-instance state via SQLite. Same `new_sqlite_classes`
   * requirement. Added as a new tag so we never edit the historical
   * `v1-agent` migration — once an environment has applied a tag, it
   * MUST stay byte-identical or the migration manifest contradicts
   * the production state.
   */
  "migrations": [
    { "tag": "v1-agent", "new_sqlite_classes": ["DeckAuthorAgent"] },
    { "tag": "v2-sandbox", "new_sqlite_classes": ["Sandbox"] }
  ],
  /**
   * Cloudflare Containers — backs the `Sandbox` Durable Object
   * (issue #131 phase 3c).
   *
   * The Sandbox SDK runs each Sandbox DO instance inside a container
   * built from `./Dockerfile`. Wrangler handles the build + push to
   * Cloudflare's Container Registry on `wrangler dev` and `wrangler
   * deploy` — no manual `docker push` needed.
   *
   *   - `instance_type: "lite"` — the smallest available container
   *     size. Phase 3c's workload (one-shot `npm install` + test gate
   *     per chat turn) doesn't need anything heavier; we can bump to
   *     `basic` / `standard` if we find ourselves OOM-ing.
   *   - `max_instances: 1` — single instance at a time. Phase 3c
   *     spawns one sandbox per `proposeSourceEdit` invocation, runs
   *     the test gate, opens a PR, and tears down. Concurrency comes
   *     when multiple users edit different decks simultaneously — at
   *     that point bump this and revisit billing.
   *
   * Local dev (`wrangler dev`) requires Docker running on the host.
   * See the Dockerfile header for the version-sync rule between the
   * `FROM` tag and the `@cloudflare/sandbox` npm version.
   */
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  /**
   * Per-deck analytics (issue #19 / Bucket C3).
   *
   * `ANALYTICS` is a Cloudflare Analytics Engine dataset. The dataset is
   * created on first write — no pre-provisioning needed. The binding gives
   * `env.ANALYTICS.writeDataPoint({...})` access in the Worker.
   *
   * Schema (also documented in `worker/analytics.ts`):
   *   - blob1 = deckSlug
   *   - blob2 = slideId
   *   - blob3 = eventType (view | slide_advance | phase_advance | jump | overview_open)
   *   - blob4 = sessionId (anonymous per-tab UUID)
   *   - double1 = durationMs (time on previous slide; 0 if N/A)
   *   - double2 = phaseIndex (for phase_advance; 0 otherwise)
   *   - index = deckSlug (sampled index)
   *
   * Reads go via the Cloudflare SQL API at
   * `POST /accounts/{account_id}/analytics_engine/sql` using a Worker
   * secret `CF_API_TOKEN`. See docs/deploy.md.
   */
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "slide_of_hand_views"
    }
  ],
  /**
   * Plain (non-secret) Worker variables.
   *
   * `CF_ACCOUNT_ID` is the same value as the top-level `account_id` —
   * duplicated here so the analytics read endpoint can construct the
   * Cloudflare SQL API URL at request time. The account ID is not
   * sensitive (it appears in dashboard URLs); only the API token is a
   * secret (`wrangler secret put CF_API_TOKEN`).
   */
  "vars": {
    "CF_ACCOUNT_ID": "1bcef46cbe9172d2569dcf7039048842"
  },
  "observability": {
    "enabled": true
  }
}
