/**
 * Cloudflare Worker config for Slide of Hand.
 *
 * v1 ships as a pure Static Assets app: the Worker entry serves the bundled
 * SPA from `dist/` for every route. No state stores, no AI binding, no Worker
 * Loader — those are added per-deck only when a specific deck demonstrably
 * needs them.
 *
 * Production lives at https://slideofhand.lusostreams.com (Custom Domain).
 * `/admin/*` is gated by Cloudflare Access — see docs/deploy.md.
 *
 * Custom Domain syntax note: per the Wrangler config schema and Cloudflare
 * docs, a custom_domain route uses the bare hostname (no path / no `/*`).
 * Custom Domains point all paths of a hostname to the Worker by definition.
 *
 * Rebrand transition (project rename ReAction → Slide of Hand):
 *   - Both `slideofhand.lusostreams.com` AND the legacy
 *     `reaction.lusostreams.com` are kept as Custom Domains so the rename
 *     can land without breaking the live site for anyone holding the old
 *     URL. The legacy entry can be removed in a follow-up commit once the
 *     new domain is verified and Access is reconfigured for it.
 *   - The Worker `name` field stays "reaction" (internal CF-account
 *     identifier; not visible to visitors). Renaming the Worker would
 *     orphan the existing Worker AND require detaching the legacy
 *     Custom Domain from the old Worker before reattaching to the new
 *     one. Not worth the rename gymnastics for a label only visible in
 *     the CF dashboard. Can be done as a separate operation later.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reaction",
  "main": "worker/index.ts",
  "account_id": "1bcef46cbe9172d2569dcf7039048842",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "slideofhand.lusostreams.com",
      "custom_domain": true
    },
    {
      "pattern": "reaction.lusostreams.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  /**
   * Per-deck theme overrides (issue #12 / Bucket B1).
   *
   * One key per deck: `theme:<slug>` → JSON `{ version, tokens, updatedAt }`.
   * Read by the public `GET /api/themes/<slug>` endpoint and written by the
   * Access-gated `POST/DELETE /api/admin/themes/<slug>`.
   *
   * Both `id` and `preview_id` are configured so `wrangler dev` uses a
   * separate preview namespace and doesn't pollute production data.
   */
  /**
   * Per-deck KV namespaces.
   *
   * `THEMES` (issue #12 / Bucket B1) — `theme:<slug>` keys, brand-token
   * overrides. Read by `GET /api/themes/<slug>`, written by
   * `POST/DELETE /api/admin/themes/<slug>`.
   *
   * `MANIFESTS` (issue #13 / Bucket B2) — `manifest:<slug>` keys, slide
   * order + per-slide overrides (hidden, title, notes). Read by
   * `GET /api/manifests/<slug>`, written by
   * `POST/DELETE /api/admin/manifests/<slug>`.
   *
   * Both have separate preview namespaces so `wrangler dev` doesn't
   * pollute production data.
   */
  "kv_namespaces": [
    {
      "binding": "THEMES",
      "id": "c17123b57dba4e11a1b6de6b84466cdb",
      "preview_id": "1ae49a5fcede4be584eee1701bce33e3"
    },
    {
      "binding": "MANIFESTS",
      "id": "29dc4f3af1014e11b84d57acbeca782b",
      "preview_id": "922249a7b3984630a04f430a47018d5c"
    }
  ],
  "observability": {
    "enabled": true
  }
}
